Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  config.vm.define "ipa" do |ipa|
    ipa.vm.network "public_network",  bridge: "enp0s31f6", ip: "192.168.1.99"
    ipa.vm.hostname = "ipa-server.home.ru"
    ipa.vm.provider "virtualbox" do |vb|
       vb.memory = "4096"
    end
    ipa.vm.provision "ansible" do |ansible|
        ansible.sudo = true
        ansible.ask_vault_pass = true
        ansible.playbook = "./ipa_server_vm/playbook.yml"
    end
  end

  config.vm.define "sl" do |sl|
    sl.vm.network "public_network", bridge: "enp0s31f6", ip: "192.168.1.100"
    sl.vm.hostname = "sl.home.ru"

    sl.vm.provider "virtualbox" do |vb|
       vb.memory = "1024"
    end

    sl.vm.provision "ansible" do |ansible|
        ansible.sudo = true
        ansible.ask_vault_pass = true
        ansible.playbook = "./ipa_server_vm/sl.yml"
    end


  end
end
